
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Ginger: A Matching Game</title>
	<script src="phaser.min.js"></script>
	<script src="src2/Boot.js"></script>
	<script src="src2/Preloader.js"></script>
	<script src="src2/MainMenu.js"></script>
	<script src="src2/Game.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Passion+One" rel="stylesheet">
</head>
<body>

<div id="gameContainer"></div>

<script type="text/javascript">

window.onload = function() {

	//	Create your Phaser game and inject it into the gameContainer div.
	//	We did it in a window.onload event, but you can do it anywhere (requireJS load, anonymous function, jQuery dom ready, - whatever floats your boat)
	var game = new Phaser.Game(600, 700, Phaser.AUTO, 'gameContainer');



	//	Add the States your game has.
	game.state.add('Boot', BasicGame.Boot);
	game.state.add('Preloader', BasicGame.Preloader);
	game.state.add('MainMenu', BasicGame.MainMenu);
	game.state.add('Game', BasicGame.Game);
	//	Now start the Boot state.
	game.state.start('Boot');

};

</script>

</body>
</html>
